FROM nginx:1.25

RUN mkdir -p /etc/nginx/ssl
RUN apt install -y openssl
RUN openssl req -x509 -nodes -out /etc/nginx/ssl/inception.crt -keyout /etc/nginx/ssl/inception.key -subj "/C=SW/ST=VS/L=Lausane/O=42/OU=42/CN=francois-xavier.42.ch/emailAddress=francois-xavier@student.42.fr"

RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d

RUN mkdir -p /var/www/frontend/
RUN mkdir -p /var/www/backend/staticfiles/
COPY script_nginx.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/script_nginx.sh

# CMD ["nginx", "-g", "daemon off;"]
ENTRYPOINT [ "sh", "/usr/local/bin/script_nginx.sh"]