FROM python:3.11.4-slim-buster

RUN mkdir -p /usr/backend

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc && \
    apt-get install -y netcat

RUN pip install --upgrade pip

COPY requirements.txt .

RUN pip install -r requirements.txt

COPY ./script_django.sh .
RUN sed -i 's/\r$//g' ./script_django.sh
RUN chmod +x ./script_django.sh


RUN addgroup --system bck_django && adduser --system --group bck_django
RUN chown -R bck_django:bck_django /usr/backend

USER bck_django
# Added
WORKDIR /usr/backend

#
# ENTRYPOINT ["./script_django.sh"]
ENTRYPOINT ["/script_django.sh"]