# upstream bck_django {
#    server bck_django:8000;
# }

server {
    include mime.types;
    listen 80; # Le port d'écoute de Nginx, 80 est le port HTTP par défaut
    http2 on;
    server_name localhost; # Remplacez par votre nom de domaine

    # Racine du site web où se trouvent les fichiers
    root /var/;

    # Index par défaut à servir
    index /frontend/index.html;

    location /api-auth/ {
        proxy_pass http://bck_django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    # location /frontend/index.html {
    #     proxy_pass http://bck_django:8000;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    #     client_max_body_size 100M;
    # }

    location /admin/ {
        proxy_pass http://bck_django:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /api/ {
        proxy_pass http://bck_django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        proxy_pass http://bck_django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    # location /static/ {
    #     alias /var/backend/staticfiles/;
    # }

    # location for websocket
    location /ws/ {
        proxy_pass http://bck_django:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /avatars/ {
        # alias /backend/avatars/;
        proxy_pass http://bck_django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /frontend/test42.html {
        try_files $uri $uri/ =404;
    }

}