# upstream bck_django {
#    server bck_django:8000;
# }

server {
    listen 80; # Le port d'écoute de Nginx, 80 est le port HTTP par défaut
    server_name localhost; # Remplacez par votre nom de domaine

    # Racine du site web où se trouvent les fichiers statiques
    root /var/frontend/;

    # Index par défaut à servir
    index staticfiles/index.html;

    location / {
        proxy_pass http://bck_django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }
    
    # Configuration pour servir les fichiers statiques
    location /staticfiles/ {
        try_files $uri $uri/ =404; # Sert le fichier demandé s'il existe, sinon retourne une erreur 404
    }

}