server {
    listen 80;
    server_name localhost;
    return 301 https://__TEMP_SERV__$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

    server_name localhost;
    return 301 https://__TEMP_SERV__$request_uri;
}


server {
    include mime.types;
    listen 443 ssl http2;
	listen [::]:443 ssl http2;

	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

    server_name __TEMP_SERV__;

    root /var/www/;

    index /frontend/index.html;

    location /api-auth/ {
        proxy_pass http://bck_django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /admin/ {
        proxy_pass http://bck_django:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /api/ {
        proxy_pass http://bck_django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /var/www/backend/staticfiles/;
    }

    # location for websocket
    location /wss/ {
        proxy_pass http://bck_django:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /staticfiles/avatars/ {
        alias /var/www/backend/staticfiles/avatars/;
    }

}